{
  "name": "securepc",
  "version": "1.0.0",
  "description": "High-Performance Windows System Toolkit & Optimization Suite",
  "private": true,
  "scripts": {
    "dev": "ui\\node_modules\\.bin\\tauri dev",
    "build": "ui\\node_modules\\.bin\\tauri build",
    "ui:dev": "npm.cmd --prefix ui run dev",
    "ui:build": "npm.cmd --prefix ui run build"
  },
  "author": "Ahmed Alwaraqi <ahmedalwaraqi@gmail.com>",
  "license": "MIT"
}